vercel.json (before)
{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "framework": "vite",
  "rewrites": [
    { "source": "/site.webmanifest", "destination": "/site.webmanifest" },
    { "source": "/icons/(.*)", "destination": "/icons/$1" },
    { "source": "/api/login", "destination": "/api/login.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/app", "destination": "/", "permanent": true },
    { "source": "/login", "destination": "/sign-in", "permanent": true },
    { "source": "/register", "destination": "/sign-up", "permanent": true },
    { "source": "/docs", "destination": "https://docs.inkwell.app", "permanent": true },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "inkwel.leadwithnexus.com" }],
      "destination": "/sign-in?view=dashboard",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml|legal\\.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "framework": "vite",
  "rewrites": [
    { "source": "/site.webmanifest", "destination": "/site.webmanifest" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/icons/(.*)", "destination": "/icons/$1" },
    { "source": "/api/login", "destination": "/api/login.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/app", "destination": "/", "permanent": true },
    { "source": "/login", "destination": "/sign-in", "permanent": true },
    { "source": "/register", "destination": "/sign-up", "permanent": true },
    { "source": "/docs", "destination": "https://docs.inkwell.app", "permanent": true },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "inkwel.leadwithnexus.com" }],
      "destination": "/sign-in?view=dashboard",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml|legal\\.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -6,6 +6,7 @@
   "framework": "vite",
   "rewrites": [
     { "source": "/site.webmanifest", "destination": "/site.webmanifest" },
+    { "source": "/manifest.json", "destination": "/manifest.json" },
     { "source": "/icons/(.*)", "destination": "/icons/$1" },
     { "source": "/api/login", "destination": "/api/login.ts" },
     { "source": "/(.*)", "destination": "/index.html" }
@@ -25,6 +26,19 @@
   "headers": [
     {
       "source": "/site.webmanifest",
+      "headers": [
+        {
+          "key": "Content-Type",
+          "value": "application/manifest+json"
+        },
+        {
+          "key": "Cache-Control",
+          "value": "public, max-age=86400"
+        }
+      ]
+    },
+    {
+      "source": "/manifest.json",
       "headers": [
         {
           "key": "Content-Type",
